VITE_API_URL=http://localhost:5002/api
VITE_OPENAI_API_KEY=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