PORT=5002
MONGO_URI=mongodb+srv://root:root@cluster0.dfj2z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET ="random#secret"
OPENAI_API_KEY=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